<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahmat Akmal-Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/fotoku1.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/stylee.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/fotoku1.png" alt="Rahmat Akmal" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Rahmat Akmal">Rahmat Akmal</h1>

          <p class="title">Web developer</p>
        </div>
        <div class="contact-info">
          <a href="https://github.com/rahmatakmal26/" class="contact-link">github.com/rahmatakmal26/</a>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:rahmatakmal26@gmail.com" class="contact-link">rahmatakmal26@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">0852-4704-4821</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">07 January 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Meulaboh, Aceh, Indonesia</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/rahmatakmall" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Sertifikat</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Location</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Saya Rahmat Akmal, saat ini sedang menempuh pendidikan Program Studi Teknologi Informasi Universitas 
Teuku Umar. Memiliki kepribadian yang mudah bergaul, rapi, disiplin serta siap bekerja di bawah tekanan.
          </p>

          <p>
            Saya memiliki minat dan rasa ketertarikan yang tinggi terhadap dunia professional IT Tech untuk 
            memperdalam pengetahuan saya mengenai dunia teknologi serta meningkatkan kinerja bersama tim 
            terutama di dunia industri teknologi. Selain di akademik saya juga aktif di organisasi salah satunya yaitu 
            HIMATIF FT-UTU (Himpunan Mahasiswa Teknologi Informasi Fakultas Teknik Universitas Teuku Umar).
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Karya Ilmiah</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

       

          

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">

          </section>

        </div>


        <!--
          - clients
        -->

        
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Pendidikan</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SD Negeri 1 Cot Darat</h4>

              <span>2009 — 2015</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MTSN 4 Aceh Barat</h4>

              <span>2015 — 2018</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SMK Negeri 1 Samatiga</h4>

              <span>2018 — 2021</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Universitas Teuku Umar</h4>

              <span>2021 — Sekarang</span>
            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="hourglass-outline"></ion-icon>
            </div>

            <h3 class="h3">Pengalaman</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Praktik Kerja Lapangan (CV.Multimedia-Meulaboh)</h4>

              <span>2020</span>

              <p class="timeline-text">
                Pada tanggal 27 Agustus - 28 November 2020, saya mengikuti Praktik Kerja Industri di salah satu perusahaan yaitu CV. Multimedia tepatnya di kota Meulaboh, Aceh.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Himpunan Mahasiswa Teknologi Informasi (HIMATIF)</h4>

              <span>2022 — Sekarang</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Lomba Karya Tulis Ilmiah (LKTI)</h4>

              <span>2022</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>

          </ol>
          <section class="timeline">

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="construct-outline"></ion-icon>
              </div>
  
              <h3 class="h3">Keahlian</h3>
            </div>
  
            <ol class="timeline-list">

              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">Bahasa C++</h4>
  
                <span>2021 — Sekarang</span>
  
                <p class="timeline-text">
                  Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                  molestias
                  exceptur.
                </p>
  
              </li>
  
              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">Bahasa HTML, CSS, MySql & PHP</h4>
  
                <span>2022 — Sekarang</span>
  
                <p class="timeline-text">
                  Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                  molestias
                  exceptur.
                </p>
  
              </li>
  
  
              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">Bahasa Javascript & Python</h4>
  
                <span>2023 — Sekarang</span>
  
                <p class="timeline-text">
                  Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                  quas molestias
                  exceptur.
                </p>
  
              </li>
  
              
  
            </ol>

        </section>

       

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Karya Ilmiah </button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://tokoserba35k.000webhostapp.com/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/e-commerce.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">E-Commerce</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="sertifikat">

        <header>
          <h2 class="h2 article-title">Sertifikat</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/python.png" alt="Sertifikat Python" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <span class="dot"></span>

                    <time datetime="2022-02-23">28, Februari 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Sertifikat Python</h3>

                  <p class="blog-text">
                    Sertifikat Python ini merupakan salah satu penghargaan yang diberikan oleh Perusahaan Kaggle setelah mengikuti pelatihan menggunakan Bahasa Python.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/pkl.jpg" alt="Sertifikat Praktik Kerja Industri" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <span class="dot"></span>

                    <time datetime="2022-02-23">04, Desember 2020</time>
                  </div>

                  <h3 class="h3 blog-item-title">Sertifikat Praktik Kerja Industri</h3>

                  <p class="blog-text">
                    Sertifikat Praktik Kerja Industri ini diberikan setelah menyelesaikan program Prakerin SMK Negeri 1 Samatiga di CV. Multimedia, Meulaboh.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Himatif.jpg" alt="Sertifikat Keanggotaan HIMATIF" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <span class="dot"></span>

                    <time datetime="2022-02-23">10, Juni 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Sertifikat Keanggotaan HIMATIF</h3>

                  <p class="blog-text">
                    Sertifikat Keanggotaan HIMATIF diberikan kepada seluruh anggota kepengurusan yang aktif dalam organisasi HIMATIF.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/tdo.jpg" alt="Sertifikat Training Dasar Organisasi" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <span class="dot"></span>

                    <time datetime="2022-02-23">26, November 2021</time>
                  </div>

                  <h3 class="h3 blog-item-title">Sertifikat Training Dasar Organisasi</h3>

                  <p class="blog-text">
                    Sertifikat Training Dasar Organisasi diberikan kepada peserta yang telah mengikuti pelatihan dasar organisasi di tingkat Fakultas Teknik Universitas Teuku Umar.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/mbkm.jpg" alt="Sertifikat Sosialisasi MBKM" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <span class="dot"></span>

                    <time datetime="2022-02-23">07, Mei 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Sertifikat Sosialisasi MBKM</h3>

                  <p class="blog-text">
                    Sertifikat Sosialisasi MBKM diberikan kepada peserta yang ikut berpartisipasi dalam acara Sosialisasi Program Merdeka Bahasa-Kampus Merdeka.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/teknik.png" alt="Sertifikat Stadium General Fakultas Teknik " loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">

                    <span class="dot"></span>

                    <time datetime="2022-02-23">07, Februari 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Sertifikat Stadium General Fakultas Teknik </h3>

                  <p class="blog-text">
                    Sertifikat ini diberikan kepada peserta yang ikut berpartisipasi dalam acara Stadium General Fakultas Teknik dengan tema "Optimalisasi Pendidikan Karakter Dalam  Kurikulum Teknik Untuk Menyiapkan Generasi Indonesia Emas 2045"
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="location" data-page="location">

        <header>
          <h2 class="h2 article-title">My Location</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63623.84432576599!2d96.10812813945824!3d4.137205654911767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303f3a7e0a86f0ed%3A0xda6307d6cf916e2d!2sMeulaboh%2C%20Johan%20Pahlawan%2C%20West%20Aceh%20Regency%2C%20Aceh%2C%20Indonesia!5e0!3m2!1sen!2sid!4v1688303534656!5m2!1sen!2sid"
            width="400" height="300" loading="lazy"></iframe>
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>